<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Made It!</title>
   <link rel="stylesheet" href="style.css"> 
</head>
<body>
<h1 style="color: rgb(255, 205, 248); text-align: center; border: 2px solid rgb(255, 205, 248); border-style: dotted; position: static center">Projects!</h1> 
        <img src="https://64.media.tumblr.com/749462ddd287f4ca2f726da2070a5bc4/07637d3b1fa89e26-ec/s640x960/01d8c5099ba402ffc1080bfb26447cbd8e9d1471.pnj" style="display: block; margin: auto;" alt="a divider of colorful bunting">
<div id="grid-container" style="display: flex; justify-content: center">
            <img src="https://64.media.tumblr.com/c06bd63629e19e3ac8eec79de29711f0/7633aedf57f42700-ef/s75x75_c1/939f0095329b4ec0c9a53501b9f4491d8be93a87.gif" alt="a dancing clown" width="100" height="100">
            <ul id="navbar" style=" display:block; text-align: center; list-style-type: none; font-size: 20px; position: static center; width: fit-content; padding: 20px; border-style: dotted; border-color: rgb(255, 205, 248); border-radius: 10px">
            <li> <a style="color: rgb(255, 205, 248);" href="inside.html">Home</a></li>
            <li> <a style="color: rgb(255, 205, 248);" href="aboutme.html">About Me</a></li>
            <li> <a style="color: rgb(255, 205, 248);" href="socials.html">Socials</a></li>
            <li> <a style="color: rgb(255, 205, 248);" href="fourthlink.html">DSSF</a></li>
            <li> <a style="color: rgb(255, 205, 248);" href="index.html">Restart</a></li> </ul>
            <img src="https://64.media.tumblr.com/c06bd63629e19e3ac8eec79de29711f0/7633aedf57f42700-ef/s75x75_c1/939f0095329b4ec0c9a53501b9f4491d8be93a87.gif" alt="a dancing clown" width="100" height="100">
      </div>
</body>